{
  "name": "ajax-delino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "Live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "mohammad taheri",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {}
}
